# anonymous-surveillance

./: pom.xml
src/main/java/pl/kurs/anonymoussurveillance/: AnonymousSurveillanceApplication.java
src/main/java/pl/kurs/anonymoussurveillance/commands/: CreateEmploymentCommand.java  CreatePersonAttributeCommand.java  CreatePersonCommand.java  CreatePersonTypeCommand.java  UpdateEmploymentCommand.java  UpdatePersonAttributeCommand.java  UpdatePersonCommand.java
src/main/java/pl/kurs/anonymoussurveillance/config/: BeansConfig.java  ForkJoinPoolConfig.java
src/main/java/pl/kurs/anonymoussurveillance/controllers/: ImportController.java  PersonController.java  PersonTypeController.java
src/main/java/pl/kurs/anonymoussurveillance/dto/: AuthenticationDto.java  AuthenticationResponseDto.java  EmploymentDto.java  ErrorDto.java  ErrorResponseDto.java  ImportDto.java  ImportStatusDto.java  PersonAttributeCriteriaDto.java  PersonAttributeDto.java  PersonDTO.java  PersonDto.java  PersonSearchCriteriaDto.java  PersonTypeDTO.java  PersonTypeDto.java
src/main/java/pl/kurs/anonymoussurveillance/exceptions/: EmploymentDateOverlapException.java  EmploymentNotFoundException.java  PersonNotFoundException.java
src/main/java/pl/kurs/anonymoussurveillance/factories/: BatchProcessingServiceFactory.java  SearchStrategyFactory.java
src/main/java/pl/kurs/anonymoussurveillance/initializer/: DataInitializer.java
src/main/java/pl/kurs/anonymoussurveillance/listeners/: AuthenticationListener.java
src/main/java/pl/kurs/anonymoussurveillance/models/: AttributeType.java  Employee.java  Employment.java  EmploymentHistory.java  ImportStatus.java  Job.java  Person.java  PersonAttribute.java  PersonType.java  RequiredAttribute.java  Role.java  RootAware.java  Status.java  Student.java  User.java
src/main/java/pl/kurs/anonymoussurveillance/repositories/: EmploymentHistoryRepository.java  EmploymentRepository.java  ImportStatusRepository.java  PersonAttributeRepository.java  PersonRepository.java  PersonTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/kurs/anonymoussurveillance/security/: CustomAuthenticationEntryPoint.java  FailedLoginAttemptFilter.java  SecurityConfig.java
src/main/java/pl/kurs/anonymoussurveillance/services/: BatchProcessingService.java  CustomUserDetailsService.java  EmploymentHistoryService.java  EmploymentService.java  ImportService.java  PersonService.java  PersonTypeService.java
src/main/java/pl/kurs/anonymoussurveillance/specifications/: PersonSpecification.java  PersonSpecifications.java
src/main/java/pl/kurs/anonymoussurveillance/strategies/: PersonStrategy.java  SearchByAttributesStrategy.java  SearchByDateRangeStrategy.java  SearchByNumberRangeStrategy.java  SearchStrategy.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/pl/kurs/anonymoussurveillance/: AnonymousSurveillanceApplicationTests.java
src/test/java/pl/kurs/anonymoussurveillance/config/: BeansConfigTest.java
src/test/java/pl/kurs/anonymoussurveillance/controllers/: ImportControllerTest.java  PersonControllerTest.java  PersonTypeControllerTest.java
src/test/java/pl/kurs/anonymoussurveillance/factories/: BatchProcessingServiceFactoryTest.java
src/test/java/pl/kurs/anonymoussurveillance/listeners/: AuthenticationListenerTest.java
src/test/java/pl/kurs/anonymoussurveillance/security/: CustomAuthenticationEntryPointTest.java  FailedLoginAttemptFilterTest.java
src/test/java/pl/kurs/anonymoussurveillance/services/: BatchProcessingServiceTest.java  CustomUserDetailsServiceTest.java  EmploymentServiceTest.java  ImportServiceTest.java  PersonServiceTest.java  PersonTypeServiceTest.java
src/test/java/pl/kurs/anonymoussurveillance/specifications/: PersonSpecificationTest.java
src/test/resources/: people_records_sample.csv
